<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 

Copyright (C) Artem Vorotnikov 2015

This file is part of Obozrenie.

Obozrenie is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Obozrenie is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Obozrenie.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Obozrenie -->
  <!-- interface-description Game Server Browser -->
  <!-- interface-copyright Artem Vorotnikov 2015 -->
  <object class="GtkAboutDialog" id="About_Dialog">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Obozrenie</property>
    <property name="version">0.1</property>
    <property name="copyright" translatable="yes">© 2015 Artem Vorotnikov</property>
    <property name="comments" translatable="yes">Game Server Browser</property>
    <property name="website">https://github.com/skybon/obozrenie</property>
    <property name="authors">Artem Vorotnikov</property>
    <property name="translator_credits" translatable="yes">translator-credits</property>
    <property name="logo_icon_name">weather-clear-symbolic</property>
    <property name="license_type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="Game_Store">
    <columns>
      <!-- column-name game_id -->
      <column type="gchararray"/>
      <!-- column-name game_name -->
      <column type="gchararray"/>
      <!-- column-name game_backend -->
      <column type="gchararray"/>
      <!-- column-name game_master -->
      <column type="gchararray"/>
      <!-- column-name game_protocol -->
      <column type="gchararray"/>
      <!-- column-name game_icon -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkListStore" id="ServerList_Store">
    <columns>
      <!-- column-name game -->
      <column type="gchararray"/>
      <!-- column-name player_count -->
      <column type="gint"/>
      <!-- column-name player_limit -->
      <column type="gint"/>
      <!-- column-name pass -->
      <column type="gboolean"/>
      <!-- column-name host -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name terrain -->
      <column type="gchararray"/>
      <!-- column-name ping -->
      <column type="gint"/>
      <!-- column-name game_icon -->
      <column type="GdkPixbuf"/>
      <!-- column-name lockicon -->
      <column type="gchararray"/>
      <!-- column-name geoip -->
      <column type="GdkPixbuf"/>
      <!-- column-name player -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkMenu" id="app-menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="About_MenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="activate" handler="cb_about" object="About_Dialog" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="Quit_MenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="activate" handler="cb_quit" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="connect-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">network-server-symbolic</property>
  </object>
  <object class="GtkImage" id="info-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">dialog-information-symbolic</property>
  </object>
  <object class="GtkImage" id="refresh-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">view-refresh-symbolic</property>
  </object>
  <object class="GtkApplicationWindow" id="Main_Window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Obozrenie</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <signal name="delete-event" handler="cb_quit" swapped="no"/>
    <child>
      <object class="GtkGrid" id="Main_Grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">15</property>
        <property name="margin_right">15</property>
        <property name="margin_top">15</property>
        <property name="margin_bottom">15</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="row_spacing">10</property>
        <property name="column_spacing">10</property>
        <child>
          <object class="GtkGrid" id="Network_Top_Grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkGrid" id="Nickname_Grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="column_spacing">5</property>
                <child>
                  <object class="GtkLabel" id="Nickname_Label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Nickname:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="Nickname_Entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Your network name. Maximum 20 Characters.</property>
                    <property name="text" translatable="yes">Anonymous</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="Filter_Grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="row_spacing">10</property>
                <property name="column_spacing">10</property>
                <child>
                  <object class="GtkLabel" id="FilterLabel_Label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Filters:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="FilterList_Label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">(none)</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="Game_Grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="row_spacing">10</property>
                <property name="column_spacing">10</property>
                <child>
                  <object class="GtkLabel" id="Game_Label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Game:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="Game_ComboBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">Game_Store</property>
                    <property name="id_column">0</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="Game_ComboBox_Icon_CellRenderer"/>
                      <attributes>
                        <attribute name="pixbuf">5</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="Game_ComboBox_Name_CellRenderer"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="Network_Bottom_Grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="row_spacing">10</property>
            <property name="column_spacing">10</property>
            <child>
              <object class="GtkLabel" id="ServerHost_Label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Server host address:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="ServerPass_Label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Server password:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ServerHost_Entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">This field is automatically filled if you click on an hyperlink in the list.
Do not change it.</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ServerPass_Entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">The server password, if required.</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="PingingEnable_CheckButton">
                <property name="label" translatable="yes">Enable pinging</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Enables pinging the servers. Beware that it may take a while.</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">10</property>
                <property name="column_spacing">10</property>
                <child>
                  <object class="GtkButton" id="Update_Button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">refresh-icon</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="cb_update_button_clicked" object="ServerList_Store" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Connect_Button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">connect-icon</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="cb_connect_button_clicked" object="ServerList_Store" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Info_Button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">info-icon</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="cb_info_button_clicked" object="ServerList_Selection" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="ServerList_ScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="ServerList_View">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="model">ServerList_Store</property>
                <property name="search_column">0</property>
                <signal name="row-activated" handler="cb_server_list_view_row_activated" object="ServerList_Selection" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="ServerList_Selection">
                    <signal name="changed" handler="cb_server_list_selection_changed" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="Name_ServerList_TreeViewColumn">
                    <property name="spacing">5</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">Name</property>
                    <property name="clickable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">5</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="Game_CellRenderer"/>
                      <attributes>
                        <attribute name="pixbuf">8</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="Password_CellRenderer"/>
                      <attributes>
                        <attribute name="icon-name">9</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="Name_CellRenderer"/>
                      <attributes>
                        <attribute name="text">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="Host_ServerList_TreeViewColumn">
                    <property name="spacing">5</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">Host</property>
                    <property name="clickable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">4</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="GeoIP_CellRenderer"/>
                      <attributes>
                        <attribute name="pixbuf">10</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="Host_CellRenderer"/>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="Ping_ServerList_TreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Ping</property>
                    <property name="clickable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">7</property>
                    <child>
                      <object class="GtkCellRendererText" id="Ping_CellRenderer"/>
                      <attributes>
                        <attribute name="text">7</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="Players_ServerList_TreeViewColumn">
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">Players</property>
                    <property name="clickable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_order">descending</property>
                    <property name="sort_column_id">11</property>
                    <child>
                      <object class="GtkCellRendererText" id="Player_CellRenderer"/>
                      <attributes>
                        <attribute name="text">11</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="Terrain_ServerList_TreeViewColumn">
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">Terrain</property>
                    <property name="clickable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">6</property>
                    <child>
                      <object class="GtkCellRendererText" id="Terrain_CellRenderer"/>
                      <attributes>
                        <attribute name="text">6</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
