<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 

Copyright (C) Artem Vorotnikov 2015

This file is part of Obozrenie.

Obozrenie is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Obozrenie is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Obozrenie.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Obozrenie -->
  <!-- interface-description Game Server Browser -->
  <!-- interface-copyright Artem Vorotnikov 2015 -->
  <object class="GtkListStore" id="Game_Store">
    <columns>
      <!-- column-name game_id -->
      <column type="gchararray"/>
      <!-- column-name game_name -->
      <column type="gchararray"/>
      <!-- column-name game_backend -->
      <column type="gchararray"/>
      <!-- column-name game_icon -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkListStore" id="ServerList_Store">
    <columns>
      <!-- column-name host -->
      <column type="gchararray"/>
      <!-- column-name password -->
      <column type="gboolean"/>
      <!-- column-name player_count -->
      <column type="gint"/>
      <!-- column-name player_limit -->
      <column type="gint"/>
      <!-- column-name ping -->
      <column type="gint"/>
      <!-- column-name country -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name game_id -->
      <column type="gchararray"/>
      <!-- column-name game_type -->
      <column type="gchararray"/>
      <!-- column-name terrain -->
      <column type="gchararray"/>
      <!-- column-name game_icon -->
      <column type="GdkPixbuf"/>
      <!-- column-name lockicon -->
      <column type="gchararray"/>
      <!-- column-name country_icon -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkImage" id="connect-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">network-server-symbolic</property>
  </object>
  <object class="GtkImage" id="find-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit-find-symbolic</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">view-list-symbolic</property>
  </object>
  <object class="GtkImage" id="info-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">dialog-information-symbolic</property>
  </object>
  <object class="GtkImage" id="preferences_desktop_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">preferences-desktop</property>
  </object>
  <object class="GtkImage" id="refresh-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">view-refresh-symbolic</property>
  </object>
  <object class="GtkApplicationWindow" id="Main_Window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Obozrenie</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <signal name="delete-event" handler="cb_quit" swapped="no"/>
    <child>
      <object class="GtkGrid" id="Main_Grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">15</property>
        <property name="margin_end">15</property>
        <property name="margin_top">15</property>
        <property name="margin_bottom">15</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="row_spacing">10</property>
        <child>
          <object class="GtkGrid" id="Network_Top_Grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <property name="column_spacing">10</property>
            <child>
              <object class="GtkGrid" id="Nickname_Spot">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="hexpand">True</property>
                <property name="column_spacing">5</property>
                <child>
                  <object class="GtkEntry" id="Nickname_Entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Your network name.</property>
                    <property name="text" translatable="yes">Anonymous</property>
                    <property name="placeholder_text" translatable="yes">Nickname</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="Game_Top_Grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="row_spacing">10</property>
                <property name="column_spacing">10</property>
                <child>
                  <object class="GtkButton" id="Game_Preferences_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Configure the selected game.</property>
                    <property name="image">preferences_desktop_image</property>
                    <signal name="clicked" handler="cb_game_preferences_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="Game_TreeView_ToggleButton">
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="Game_ComboBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Select a game.</property>
                    <property name="model">Game_Store</property>
                    <property name="id_column">0</property>
                    <property name="active_id">0</property>
                    <signal name="changed" handler="cb_game_combobox_changed" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="Game_ComboBox_Icon_CellRenderer"/>
                      <attributes>
                        <attribute name="pixbuf">3</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="Game_ComboBox_Name_CellRenderer">
                        <property name="xpad">5</property>
                        <property name="single_paragraph_mode">True</property>
                        <property name="placeholder_text">Select a game</property>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="Network_Bottom_Grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">False</property>
            <property name="row_spacing">10</property>
            <property name="column_spacing">10</property>
            <child>
              <object class="GtkGrid" id="Action_Grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="row_spacing">10</property>
                <property name="column_spacing">10</property>
                <child>
                  <object class="GtkButton" id="Update_Button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Refresh server list.</property>
                    <property name="vexpand">True</property>
                    <property name="image">refresh-icon</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="cb_update_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Info_Button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Server information is in development. Stay tuned!</property>
                    <property name="vexpand">True</property>
                    <property name="image">info-icon</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="cb_info_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Connect_Button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Connect to the selected server.</property>
                    <property name="vexpand">True</property>
                    <property name="image">connect-icon</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="cb_connect_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ServerPass_Entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">The server password, if required.</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="visibility">False</property>
                <property name="width_chars">12</property>
                <property name="placeholder_text" translatable="yes">Password</property>
                <property name="input_purpose">password</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ServerHost_Entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Server address to connect to. Automatically filled on changing server list selection.</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="max_length">22</property>
                <property name="width_chars">22</property>
                <property name="max_width_chars">22</property>
                <property name="placeholder_text" translatable="yes">Host address</property>
                <property name="input_purpose">url</property>
                <signal name="changed" handler="cb_server_host_entry_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="Filters_Button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">find-icon</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="Filters_Label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="ServerList_Notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="show_tabs">False</property>
            <property name="show_border">False</property>
            <child>
              <object class="GtkScrolledWindow" id="ServerList_ScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="ServerList_View">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="model">ServerList_Store</property>
                    <property name="search_column">0</property>
                    <signal name="row-activated" handler="cb_server_list_view_row_activated" object="ServerList_Selection" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="ServerList_Selection">
                        <signal name="changed" handler="cb_server_list_selection_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="Name_ServerList_TreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="spacing">5</property>
                        <property name="sizing">fixed</property>
                        <property name="title" translatable="yes">Name</property>
                        <property name="clickable">True</property>
                        <property name="sort_indicator">True</property>
                        <property name="sort_column_id">6</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="Game_CellRenderer"/>
                          <attributes>
                            <attribute name="pixbuf">10</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="PasswordIcon_CellRenderer"/>
                          <attributes>
                            <attribute name="icon-name">11</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererText" id="Name_CellRenderer"/>
                          <attributes>
                            <attribute name="text">6</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="Host_ServerList_TreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="spacing">5</property>
                        <property name="sizing">fixed</property>
                        <property name="title" translatable="yes">Host</property>
                        <property name="clickable">True</property>
                        <property name="sort_indicator">True</property>
                        <property name="sort_column_id">0</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="CountryIcon_CellRenderer"/>
                          <attributes>
                            <attribute name="pixbuf">12</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererText" id="Host_CellRenderer"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="Ping_ServerList_TreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="sizing">fixed</property>
                        <property name="title" translatable="yes">Ping</property>
                        <property name="clickable">True</property>
                        <property name="sort_indicator">True</property>
                        <property name="sort_column_id">4</property>
                        <child>
                          <object class="GtkCellRendererText" id="Ping_CellRenderer"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="Players_ServerList_TreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="sizing">fixed</property>
                        <property name="title" translatable="yes">Players</property>
                        <property name="clickable">True</property>
                        <property name="sort_indicator">True</property>
                        <property name="sort_order">descending</property>
                        <property name="sort_column_id">2</property>
                        <child>
                          <object class="GtkCellRendererText" id="PlayerCount_CellRenderer">
                            <property name="xalign">1</property>
                          </object>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererText" id="PlayerSeparator_CellRenderer">
                            <property name="text">/</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCellRendererText" id="PlayerLimit_CellRenderer">
                            <property name="xalign">0</property>
                          </object>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="GameType_ServerList_TreeViewColumn">
                        <property name="title" translatable="yes">Game Type</property>
                        <property name="sort_column_id">8</property>
                        <child>
                          <object class="GtkCellRendererText" id="GameType_CellRenderer"/>
                          <attributes>
                            <attribute name="text">8</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="Terrain_ServerList_TreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="sizing">fixed</property>
                        <property name="title" translatable="yes">Terrain</property>
                        <property name="clickable">True</property>
                        <property name="sort_indicator">True</property>
                        <property name="sort_column_id">9</property>
                        <child>
                          <object class="GtkCellRendererText" id="Terrain_CellRenderer"/>
                          <attributes>
                            <attribute name="text">9</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="ServerList_Main_Label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Revealer</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="ServerList_Welcome_Label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="label" translatable="yes">Welcome to Obozrenie!
Select a game or press refresh button below</property>
                <property name="justify">center</property>
                <attributes>
                  <attribute name="size" value="24000"/>
                </attributes>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="Welcome_Page_Label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Welcome</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinner" id="ServerList_Refresh_Spinner">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="Loading_Page_Label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Loading</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="Game_View_Revealer">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="transition_type">slide-right</property>
            <child>
              <object class="GtkScrolledWindow" id="Game_View_ScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_right">10</property>
                <property name="hscrollbar_policy">never</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="Game_TreeView">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">Game_Store</property>
                    <property name="search_column">0</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="Game_TreeView_Column">
                        <property name="title" translatable="yes">Available games</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="Game_TreeView_Icon_CellRenderer"/>
                          <attributes>
                            <attribute name="pixbuf">3</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererText" id="Game_TreeView_Name_CellRenderer">
                            <property name="xpad">5</property>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="height">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
